<!doctype html>
<html>

<head> </head>

<body>
  <table width="100%" bgcolor="lightgrey" cellspacing="0">
    <tbody>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td>
          <table bgcolor="lightgrey" cellspacing="0" width="80%" align="center">
            <tr>
              <!--<td><img src="./profile.jpeg" width="60%" /></td>-->
              <td width="33%">
                <img src="profile.jpeg" width="60%" />
              </td>

              <td width="33%"></td>

              <td width="33%" align="right">
                Robinson <br />
                Computer Science Engineer
                <br>
                <a href="mailto:rayercodes@gmail.com"><button bgcolor="lightblue" type="submit">Email Me</button></a>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <font color="white">
                  <table align="center" bgcolor="grey" cellspacing="0" width="40%">
                    <tr>
                      <td align="center">Projects</td>
                      <td align="center">About me</td>
                      <td align="center">Contact me</td>
                    </tr>
                  </table>
                </font>
                <br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellspacing="0" width="80%" align="center">
    <tbody>
      </td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <h2>Projects/Experience</h2>
        </td>
      </tr>
      <tr>
        <td><br></td>
      </tr>

      <tr>
        <td><img src="bg.jpg" width="100%">
        </td>
        <td><img src="bg.jpg" width="100%">
        </td>
        <td><img src="bg.jpg" width="100%">
        </td>
      </tr>

      <tr>
        <td width="33%">Project Title 1</td>
        <td width="33%">Project Title 2</td>
        <td width="33%">Project Title 2</td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td><img src="bg.jpg" width="100%">
        </td>
        <td><img src="bg.jpg" width="100%">
        </td>
        <td><img src="bg.jpg" width="100%">
        </td>
      </tr>

      <tr>
        <td width="33%">Project Title 1</td>
        <td width="33%">Project Title 2</td>
        <td width="33%">Project Title 2</td>
      </tr>
      <tr>
        <td><br><br></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" bgcolor="lightgrey" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <table bgcolor="lightgrey" cellspacing="0" width="80%" align="center">
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td colspan="3" align="center">
                <h4>About Me</h4>
              </td>
            </tr>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td colspan="3">
                <table bgcolor="lightgrey" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="center" width="49%" bgcolor="white"><br>Personal Details</td>
                    <td width="2%"></td>
                    <td align="center" width="49%" bgcolor="#343a40">
                      <font color="white"><br>Education/Skillset</font>
                    </td>

                  </tr>
                  <tr>
                    <td bgcolor="white">
                      <ul>
                        <li>Robinson</li>
                        <li>dob</li>
                        <li>location</li>
                        <li>status</li>
                        <li>ph:1234567890</li>
                      </ul>
                    </td>
                    <td></td>
                    <td bgcolor="#343a40">
                      <font color="white">
                        <ul>
                          <li>BE(CSE)-Persuing</li>
                          <li>Linux Operating System</li>
                          <li>Vim, Nvim text editor</li>
                          <li>C, Python</li>
                        </ul>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td><br><br><br></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p align="center">Stuff-made-for-fun</p>
</body>

</html>
